<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cb6-Pn-7rR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Message View Controller-->
        <scene sceneID="0og-Nc-dQw">
            <objects>
                <viewController id="X1V-ee-vsF" customClass="SingleMessageViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idB-tg-0SL"/>
                        <viewControllerLayoutGuide type="bottom" id="wNC-l6-wWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HhE-B9-xsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-vP-xwY">
                                <frame key="frameInset" minX="134" minY="28" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-DI-zjf">
                                <frame key="frameInset" minX="16" minY="57" width="343" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5h6-un-6DW">
                                <frame key="frameInset" minY="243" width="375" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5h6-un-6DW" id="lsd-cj-2gm"/>
                        <outlet property="messageBody" destination="m8T-DI-zjf" id="VDK-d3-8X3"/>
                        <outlet property="messageTitle" destination="Bmi-vP-xwY" id="v6c-d9-47G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBo-NC-3E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="-320.68965517241384"/>
        </scene>
        <!--Messages-->
        <scene sceneID="GDl-aJ-phB">
            <objects>
                <tableViewController id="Lxe-gF-6al" customClass="AllMessagesViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Th8-QI-Gbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="g4F-JN-Ic9" detailTextLabel="bHo-Og-Zu5" style="IBUITableViewCellStyleSubtitle" id="ju5-3X-Kqk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ju5-3X-Kqk" id="xTU-Du-45m">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4F-JN-Ic9">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bHo-Og-Zu5">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lxe-gF-6al" id="O9T-cq-brd"/>
                            <outlet property="delegate" destination="Lxe-gF-6al" id="GVs-Ne-lYX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="32x32-1" selectedImage="32x32-1" id="2xU-zg-is6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrF-3b-kBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-548"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNJ-z1-iQt">
                                <frame key="frameInset" minY="58" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-i9-CTt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bbp-xI-Yyf"/>
                                    <constraint firstAttribute="height" constant="45" id="tqe-nl-Kb1"/>
                                </constraints>
                                <state key="normal" title="Button" image="signs"/>
                                <connections>
                                    <segue destination="CIq-iH-bdl" kind="presentation" id="VK1-oe-JMz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krl-y5-XAc">
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="joc-2Q-yPV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Kdg-m3-3DB">
                                            <connections>
                                                <action selector="showSearchBar:" destination="8rJ-Kc-sve" id="fSo-ec-ZjL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Pj-5Rn">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krl-y5-XAc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="CQ7-OM-ZNn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="sx7-i9-CTt" secondAttribute="bottom" constant="261" id="OIK-sW-ycW"/>
                            <constraint firstItem="ixK-Pj-5Rn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="3" id="QwD-oQ-ssD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixK-Pj-5Rn" secondAttribute="trailing" constant="20" id="XGk-0P-grO"/>
                            <constraint firstItem="krl-y5-XAc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dqm-xU-FUa"/>
                            <constraint firstItem="sx7-i9-CTt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="149" id="eQf-Ku-zVX"/>
                            <constraint firstAttribute="trailing" secondItem="krl-y5-XAc" secondAttribute="trailing" id="ebY-bc-LiC"/>
                            <constraint firstItem="sx7-i9-CTt" firstAttribute="top" secondItem="ixK-Pj-5Rn" secondAttribute="bottom" constant="250" id="fFF-uY-gRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sx7-i9-CTt" secondAttribute="trailing" constant="149" id="kgS-Rv-R3N"/>
                            <constraint firstItem="ixK-Pj-5Rn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="n7p-pd-SwK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="32x32-3" selectedImage="32x32-3" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="address" destination="ixK-Pj-5Rn" id="dJB-cP-yke"/>
                        <outlet property="map" destination="QNJ-z1-iQt" id="6qa-SZ-5Cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="390.85457271364322"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="sKj-c0-cdX">
            <objects>
                <viewController id="CIq-iH-bdl" customClass="ComposeViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJH-6K-DtP"/>
                        <viewControllerLayoutGuide type="bottom" id="ahi-jd-VxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsz-1y-NdF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cvt-Rw-D9i">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Write Your Message" id="mD8-9Q-0ij"/>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-6u-eu7">
                                <frame key="frameInset" minX="-2" minY="392" width="379" height="31"/>
                                <connections>
                                    <action selector="radiusSlider:" destination="CIq-iH-bdl" eventType="valueChanged" id="Nha-qU-QCT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-yE-qo9">
                                <frame key="frameInset" minY="430" width="375" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-SM-pdo">
                                <frame key="frameInset" minY="363" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-Ya-xOn">
                                <state key="normal" title="Submit Message"/>
                                <connections>
                                    <action selector="submitMessage:" destination="CIq-iH-bdl" eventType="touchUpInside" id="MaK-6B-OKx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Enter your message text here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ndd-hy-Tnk">
                                <frame key="frameInset" minY="172" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R8Z-N4-X0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-lN-KfV">
                                <frame key="frameInset" minY="20" height="44"/>
                                <items>
                                    <navigationItem title="Compose message" id="EXY-aS-ljO"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m75-6H-8Iq">
                                <frame key="frameInset" minY="98" width="375" height="26"/>
                                <state key="normal" title="Select recipient"/>
                                <connections>
                                    <segue destination="pYm-HK-3ep" kind="show" id="bDU-kZ-6co"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UK-xQ-67Y">
                                <frame key="frameInset" minX="16" minY="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="0zI-i8-sht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sbu-SM-pdo" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="06U-fJ-h1O"/>
                            <constraint firstItem="Ndd-hy-Tnk" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="0i8-Y4-49h"/>
                            <constraint firstItem="iRS-6u-eu7" firstAttribute="top" secondItem="sbu-SM-pdo" secondAttribute="bottom" constant="8" id="5an-Bw-VNT"/>
                            <constraint firstItem="Ndd-hy-Tnk" firstAttribute="top" secondItem="m75-6H-8Iq" secondAttribute="bottom" constant="48" id="7gS-Oe-Dco"/>
                            <constraint firstItem="Ndd-hy-Tnk" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="AIX-tB-Mbj"/>
                            <constraint firstItem="m75-6H-8Iq" firstAttribute="top" secondItem="IGW-lN-KfV" secondAttribute="bottom" constant="34" id="DXB-ia-zcQ"/>
                            <constraint firstItem="IGW-lN-KfV" firstAttribute="top" secondItem="vJH-6K-DtP" secondAttribute="bottom" id="IxE-tz-4sK"/>
                            <constraint firstItem="ahX-yE-qo9" firstAttribute="top" secondItem="iRS-6u-eu7" secondAttribute="bottom" constant="8" id="L1y-sF-ehI"/>
                            <constraint firstItem="m75-6H-8Iq" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="Lrc-lG-zYG"/>
                            <constraint firstItem="iRS-6u-eu7" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="N4Q-7J-ONr"/>
                            <constraint firstItem="sbu-SM-pdo" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="NPw-2Z-ZFD"/>
                            <constraint firstItem="m75-6H-8Iq" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="TeN-Mm-zHy"/>
                            <constraint firstItem="rDr-Ya-xOn" firstAttribute="top" secondItem="ahX-yE-qo9" secondAttribute="bottom" constant="29" id="ZyO-uu-Aih"/>
                            <constraint firstItem="rDr-Ya-xOn" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="b6G-wS-g8Y"/>
                            <constraint firstItem="ahX-yE-qo9" firstAttribute="centerX" secondItem="Bsz-1y-NdF" secondAttribute="centerX" id="d7r-IN-0S3"/>
                            <constraint firstItem="rDr-Ya-xOn" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="dSV-nZ-voc"/>
                            <constraint firstItem="iRS-6u-eu7" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="jpH-g7-Xch"/>
                            <constraint firstItem="IGW-lN-KfV" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="rNc-bQ-ZUw"/>
                            <constraint firstItem="sbu-SM-pdo" firstAttribute="top" secondItem="Ndd-hy-Tnk" secondAttribute="bottom" constant="41" id="upN-Hb-1wS"/>
                            <constraint firstItem="ahX-yE-qo9" firstAttribute="width" secondItem="Bsz-1y-NdF" secondAttribute="width" id="uza-0E-3ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageText" destination="Ndd-hy-Tnk" id="kpY-Hc-mYa"/>
                        <outlet property="radiusSlider" destination="iRS-6u-eu7" id="SCw-7g-fIg"/>
                        <outlet property="radiusText" destination="ahX-yE-qo9" id="25V-Ck-Bd6"/>
                        <outlet property="recipientButtonField" destination="m75-6H-8Iq" id="rSR-Xc-afx"/>
                        <outlet property="searchDisplayController" destination="neF-Jd-jRQ" id="eY9-uu-f97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-to-xlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="neF-Jd-jRQ">
                    <connections>
                        <outlet property="delegate" destination="CIq-iH-bdl" id="HDI-R9-YNb"/>
                        <outlet property="searchContentsController" destination="CIq-iH-bdl" id="AIw-6p-Uu6"/>
                        <outlet property="searchResultsDataSource" destination="CIq-iH-bdl" id="KMj-Qj-pzY"/>
                        <outlet property="searchResultsDelegate" destination="CIq-iH-bdl" id="Y9Y-KS-Znu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1756" y="389.95502248875567"/>
        </scene>
        <!--Recipient List View Controller-->
        <scene sceneID="aQW-2T-uhR">
            <objects>
                <viewController id="pYm-HK-3ep" customClass="RecipientListViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LD-GV-g68"/>
                        <viewControllerLayoutGuide type="bottom" id="zqm-wx-ooV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jx3-Zx-Ico">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZN-eA-gO0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Z4B-YX-LSC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4B-YX-LSC" id="upL-Cn-NEg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pYm-HK-3ep" id="vDP-qd-vMd"/>
                                    <outlet property="delegate" destination="pYm-HK-3ep" id="pHi-TT-w5u"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKt-Bq-zEV">
                                <frame key="frameInset" minY="20" height="44"/>
                                <items>
                                    <navigationItem title="Pick recipient" id="uyX-Dv-WJx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="goToCompose"/>
                        <constraints>
                            <constraint firstItem="dZN-eA-gO0" firstAttribute="bottom" secondItem="zqm-wx-ooV" secondAttribute="top" id="0Ne-Yp-KGf"/>
                            <constraint firstItem="YKt-Bq-zEV" firstAttribute="width" secondItem="jx3-Zx-Ico" secondAttribute="width" id="9o6-Cv-Wjo"/>
                            <constraint firstAttribute="trailing" secondItem="dZN-eA-gO0" secondAttribute="trailing" id="Crc-Ro-hhD"/>
                            <constraint firstItem="dZN-eA-gO0" firstAttribute="top" secondItem="jx3-Zx-Ico" secondAttribute="top" constant="64" id="TXb-YM-hda"/>
                            <constraint firstItem="YKt-Bq-zEV" firstAttribute="top" secondItem="2LD-GV-g68" secondAttribute="bottom" id="hYw-ly-IkZ"/>
                            <constraint firstItem="dZN-eA-gO0" firstAttribute="leading" secondItem="jx3-Zx-Ico" secondAttribute="leading" id="jTN-nD-g6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE9-RO-4L9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="389.95502248875567"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="aK8-nA-WdS">
            <objects>
                <viewController id="uRe-RG-nn9" customClass="ContactsViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0J-3t-LBl"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qe-mH-xHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrQ-kZ-RR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BpU-ZK-N9t">
                                <frame key="frameInset" minY="20" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="EdX-o5-Zpm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BpU-ZK-N9t" firstAttribute="top" secondItem="W0J-3t-LBl" secondAttribute="bottom" id="QcJ-yr-Vi3"/>
                            <constraint firstItem="BpU-ZK-N9t" firstAttribute="width" secondItem="LrQ-kZ-RR2" secondAttribute="width" id="UM3-0C-fYY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="32x32-2" selectedImage="32x32-2" id="daO-TV-t3e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azv-hH-1YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-753.37331334332839"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8Ua-FW-SIc">
            <objects>
                <viewController id="cb6-Pn-7rR" customClass="LoginViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGr-pg-zSy"/>
                        <viewControllerLayoutGuide type="bottom" id="vhS-Uv-Xmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wj-OD-GSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWq-5J-d12">
                                <frame key="frameInset" minY="28" width="375" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-bC-IhO" customClass="FBSDKLoginButton">
                                <frame key="frameInset" minX="16" minY="315" width="343" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fb custom login button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWq-5J-d12" firstAttribute="centerX" secondItem="8wj-OD-GSP" secondAttribute="centerX" id="Ft8-iU-Cag"/>
                            <constraint firstItem="IWq-5J-d12" firstAttribute="top" secondItem="cGr-pg-zSy" secondAttribute="bottom" constant="8" id="RH2-YV-WVm"/>
                            <constraint firstItem="IWq-5J-d12" firstAttribute="width" secondItem="8wj-OD-GSP" secondAttribute="width" id="hSd-2b-jhJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="J7b-bC-IhO" id="ply-fL-bGD"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSegue" id="XN7-uz-2V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAM-NU-pV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="8.5457271364317844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="akT-W3-qTm" kind="relationship" relationship="viewControllers" id="2Pd-pr-CcN"/>
                        <segue destination="uRe-RG-nn9" kind="relationship" relationship="viewControllers" id="2Ub-Wq-Vri"/>
                        <segue destination="Lxe-gF-6al" kind="relationship" relationship="viewControllers" id="gJK-Xc-SYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-6"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Snd-ef-vAy">
            <objects>
                <viewController id="akT-W3-qTm" customClass="SettingsViewController" customModule="Turfy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc1-9Y-dy5"/>
                        <viewControllerLayoutGuide type="bottom" id="9sM-ZT-GRT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="xDA-ve-dVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anN-Oc-mTQ">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="WLt-j8-pih"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="32x32" selectedImage="32x32" id="5sU-TZ-kGD">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="2"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSi-Q1-p3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="741.67916041979015"/>
        </scene>
    </scenes>
    <resources>
        <image name="32x32" width="32" height="32"/>
        <image name="32x32-1" width="32" height="32"/>
        <image name="32x32-2" width="32" height="32"/>
        <image name="32x32-3" width="32" height="32"/>
        <image name="signs" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0zI-i8-sht"/>
    </inferredMetricsTieBreakers>
</document>
